# allergify-app

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allergifyapp/di/: ApiModule.kt
app/src/main/java/com/example/allergifyapp/localdata/: PreferencesManager.kt
app/src/main/java/com/example/allergifyapp/repository/local/: UserInfoRepository.kt
app/src/main/java/com/example/allergifyapp/repository/remote/: AllergyScanRepository.kt  AuthRepository.kt  GeminiApiRepository.kt  ProductRepository.kt  UserAllergenRepository.kt
app/src/main/java/com/example/allergifyapp/ui/app/: MyApplication.kt
app/src/main/java/com/example/allergifyapp/ui/camera/: CameraActivity.kt
app/src/main/java/com/example/allergifyapp/ui/forgotpasswordscreen/: ChangePasswordScreen.kt  ChangePasswordSuccessScreen.kt  ForgotPasswordEmailScreen.kt  ForgotPasswordOtpScreen.kt
app/src/main/java/com/example/allergifyapp/ui/fragment/: AnalysisScreen.kt  HistoryScreen.kt  HomeScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/allergifyapp/ui/landingscreen/: LandingScreenFive.kt  LandingScreenFour.kt  LandingScreenSeven.kt  LandingScreenSix.kt
app/src/main/java/com/example/allergifyapp/ui/loginscreen/: LoginEmailScreen.kt
app/src/main/java/com/example/allergifyapp/ui/main/: AllergyDetailNotFoundScreen.kt  AllergyDetailScreen.kt  AllergyInformationScreen.kt  BaseActivity.kt  MainActivity.kt  SettingActivity.kt  SettingUserAdjustment.kt
app/src/main/java/com/example/allergifyapp/ui/registerscreen/: RegisterEmailScreen.kt  RegisterSuccessScreen.kt
app/src/main/java/com/example/allergifyapp/utils/: Constant.kt
app/src/main/java/com/example/allergifyapp/viewmodel/: AllergyScanViewModel.kt  AuthViewModel.kt  GeminiAiViewModel.kt  ScanBarcodeViewModel.kt  UserInfoViewModel.kt
app/src/main/res/layout/: activity_allergy_detail_not_found_screen.xml  activity_allergy_detail_screen.xml  activity_allergy_information_screen.xml  activity_camera.xml  activity_change_password_screen.xml  activity_change_password_success_screen.xml  activity_forgot_password_email_screen.xml  activity_forgot_password_otp_screen.xml  activity_landing_screen_six.xml  activity_login_email_screen.xml  activity_login_screen.xml  activity_main.xml  activity_register_email_screen.xml  activity_register_screen.xml  activity_setting.xml  fragment_analysis_screen.xml  fragment_history_screen.xml  fragment_home_screen.xml  fragment_user_profile_screen.xml  history_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+22 files in other folders)
