<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?attr/colorSurfaceVariant"
    android:layout_width="match_parent"
    app:strokeWidth="0dp"
    app:shapeAppearance="?attr/shapeAppearanceCornerLarge"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/historyListImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/imagehistoryscanex" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/historyListImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/historyListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/history_list_card_allergy_title"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/historyListAllergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/history_list_card_allergy_caution"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="14sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>